# PriceChartingJava

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nnapolit/pricechartingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnapolit/pricechartingjava/: MainActivity.java
app/src/main/java/com/nnapolit/pricechartingjava/controller/: Product.java  product.java
app/src/main/java/com/nnapolit/pricechartingjava/model/product/: ProductMapper.java
app/src/main/java/com/nnapolit/pricechartingjava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nnapolit/pricechartingjava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nnapolit/pricechartingjava/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/nnapolit/pricechartingjava/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/nnapolit/pricechartingjava/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/nnapolit/pricechartingjava/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nnapolit/pricechartingjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
